# catatlari-mvvm-kelompok

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upn/catatlari/database/: runDAO.kt  runDatabase.kt  userDAO.kt
app/src/main/java/com/upn/catatlari/model/: Run.kt  User.kt
app/src/main/java/com/upn/catatlari/repository/: UserRepository.kt  runRepository.kt
app/src/main/java/com/upn/catatlari/view/: AddRunFragment.kt  AuthActivity.kt  EditProfileFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  RunAdapter.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/upn/catatlari/viewmodel/: ProfileViewModel.kt  UserViewModel.kt  ViewModelFactory.kt  runViewModel.kt
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: bg_input_stroke.xml  ic_back.xml  ic_email.xml  ic_password.xml  ic_person.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_run.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_welcome.xml  item_run.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
